<!DOCTYPE html>
<html>
  <head>
<link type="text/css" rel="stylesheet" href="../../css/bootstrapImport.css">
<link type="text/css" rel="stylesheet" href="../../css/styles.css">

<script type="text/javascript" charset="utf-8" src="../../js/backbutton.js"></script>
<title>Dagorhir</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>

  <body>

    <!--loads the navbar UNUSED-->
    

    <!--loads the heroMain.html-->
    <!--Header, about, and event info.-->

  <div class="jumbotron heroMain">

    <div class="container overlay">
      <a href="#" onclick="back();">
        <h1>Dagorhir</h1>
        <p>Battle Games</p>
      </a>
    </div>
  </div>


    <!--Loads the what to expect content/paragraph/videos-->
<div class="container containerTextPadding">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <div class="item-page">
        <h2>
        	Current MoA
        </h2>
        <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal; margin-bottom: 0px; margin-top: 0px;">Detailed below is the current "Manual of Arms"</p>
        <br></br>

        <p style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal; margin-bottom: 0px; margin-top: 0px;">All Dagorhir Rules are intended for the enjoyment and safety of our participants.&nbsp; Dagorhir attributes our nationwide success to our sense of priorities behind our rules: safety, playability, and realism.&nbsp; All weapon safety guidelines and combat rules are stringently enforced at all times.&nbsp; This keeps the injuries to a minimum and keeps the fun fun.&nbsp; Rules are kept as simple as possible, to keep battles exciting and fast-paced, and to keep the system easy to learn.&nbsp; Though realism is plays a role, safety and playability are far more essential.&nbsp; Dagorhir's system is a proven success after more than 30 years of play-testing.&nbsp;&nbsp;</p>
        <p style="margin-bottom: 0px; margin-top: 0px;">&nbsp;</p>
        <p style="margin-bottom: 0px; margin-top: 0px;">&nbsp;</p>

        <div style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;">
        <h2 id="ruleZero">"Rule Zero"</h2>
        <p id="zero">Dagorhir is a game of honor. In all aspects of Dagorhir, common sense supersedes loopholes. In applying the rules, safety comes first, followed by playability, then "realism." Please read the rules thoroughly (several times is recommended). The rules are written to be self-explanatory, clear, and detailed, but not every angle of every situation can been covered. Often a rule is clarified later in the same (or subsequent) paragraph. Loopholes will not even be considered by the Heralds (referees), check-in personnel, officials, or other players.</p>
        </div>

        <div id="moa" style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;">

        <div id="moa.1" style="text-align: center; margin-left: 25px;">
          <h2 style="text-align: left;"><span class="ruleNum" style="font-weight: bold;">1</span>&nbsp;- Participation</h2>
          <div id="moa.1.1" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">1.1</span>&nbsp;- The minimum age for participation in Dagorhir battle games is 16; however, some Dagorhir Chapters may choose to raise or lower this limit for their Chapter.</p>
          </div>
          <div id="moa.1.2" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">1.2</span>&nbsp;- All participants must sign a release form before they will be allowed to participate in any Dagorhir event. For those who are under 18, a legal guardian must sign the release form with either a notary or a member of the Dagorhir check-in staff as witness.</p>
          </div>
          <div id="moa.1.3" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">1.3</span>&nbsp;- All participants are required to wear a costume ("garb") that meets or preferably exceeds minimum Dagorhir requirements as seen below. The intent of this rule is to maintain a non-obtrusive appearance appropriate to a fantasy/medieval setting at Dagorhir events. Garb is required on the battle field and is strongly encouraged when in public areas. How a player dresses while in a private camp is not regulated by these rules; however garb at all times is strongly encouraged. The event staff reserves the right to make certain areas, functions, gatherings, or the entire event garb required. Proper garb not only benefits the player, but enhances the experience of other players and improves the overall atmosphere of the event.</p>
          <div id="moa.1.3.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.3.1</span>&nbsp;- A tunic, shirt, dress, or vest of crotch length or longer. Bare chest is acceptable if allowed by law and or camp/event rules, but only if the rest of the costume meets or exceeds minimum garb standards. Clarification: Obviously modern clothing such as sweat-pants, pajama pants, modern skirts, etc is not acceptable.</p>
          </div>
          <div id="moa.1.3.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.3.2</span>&nbsp;– Non-obtrusive pants, kilt, skirt, leggings, or similar leg ware. Bare legs are acceptable.</p>
          </div>
          <div id="moa.1.3.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.3.3</span>&nbsp;– Non-obtrusive footwear (moccasins, earth-tone shoes, boots, sandals, etc.). Bare feet are acceptable if allowed by the event rules.</p>
          </div>
          </div>
          <div id="moa.1.4" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">1.4</span>&nbsp;- Forbidden Garments, Patterns/Logos, and Equipment: The intent of this rule is to limit the amount of obviously modern looking items at the event. It is sometimes possible to wear modern clothing in a way (by modification or concealment for example) that it is not considered forbidden. A herald or member of the event staff will make final decisions on this.</p>
          <div id="moa.1.4.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.4.1</span>&nbsp;- Forbidden garments include but are not limited to: blue jeans, white shoes, camouflage patterns such as military fatigues, visible T-shirts or other obviously modern clothing, and modern hats.</p>
          </div>
          <div id="moa.1.4.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.4.2</span>&nbsp;- Real swords, knives, or weapons of any sort (even in sheaths or cases) may not be worn or carried during Dagorhir combat.</p>
          </div>
          <div id="moa.1.4.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.4.3</span>&nbsp;- Weapons, shields, garb, and armor may not have clearly mundane logos or prints, nor may be made with fluorescent/neon colors.</p>
          </div>
          <div id="moa.1.4.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.4.4</span>&nbsp;- Cleats and spikes are not permitted on the battlefield.</p>
          </div>
          <div id="moa.1.4.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">1.4.5</span>&nbsp;– The event staff reserves the right to allow certain forbidden garments to accommodate special needs, because of weather conditions, etc. These exceptions will be made on a case by case basis. Players are encouraged to overcome this with proper garb when it is possible.</p>
          </div>
          </div>
          <div id="moa.1.5" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">1.5</span>&nbsp;- If non-Dagorhir spectators, parental guardians, service staff, or similar bystanders are present at an event, the event staff determines if they are required to wear garb. This is handled on a case by case basis.</p>
          </div>
        </div>
        <!--
        <div style="margin-left: 20px; text-align: left;">
        <h3>Examples of minimal, optimal, and illegal garb:</h3>
        <h6>(click images to enlarge)</h6>
        <div style="margin-left: 20px; padding-top: 20px;">
        <div class="garb-box" style="display: inline; width: 250px; text-align: center; margin-left: 20px; float: left;"><a href="/web/20161028180627/http://dagorhir.com/dagorhir/garb-examples/basic-male.jpg" class="modal_link cboxElement" data-modal-title="Basic Male"><img src="/web/20161028180627im_/http://dagorhir.com/dagorhir/garb-examples/basic-male-sm.jpg" border="0" alt=""></a><br>Minimal male garb</div>
        <div style="margin-left: 20px;"><a href="/web/20161028180627/http://dagorhir.com/dagorhir/garb-examples/basic-female.jpg" class="modal_link cboxElement" data-modal-title="Basic Female"><img src="/web/20161028180627im_/http://dagorhir.com/dagorhir/garb-examples/basic-female-sm.jpg" border="0" alt=""></a><br>Minimal female garb</div>
        </div>
        <div style="margin-left: 20px; padding-top: 20px;">
        <div class="garb-box" style="display: inline; width: 250px; text-align: center; margin-left: 20px; float: left;"><a href="/web/20161028180627/http://dagorhir.com/dagorhir/garb-examples/optimal-male.jpg" class="modal_link cboxElement" data-modal-title="Optimal Male"><img src="/web/20161028180627im_/http://dagorhir.com/dagorhir/garb-examples/optimal-male-sm.jpg" border="0" alt=""></a><br>Optimal male garb</div>
        <div style="margin-left: 20px;"><a href="/web/20161028180627/http://dagorhir.com/dagorhir/garb-examples/optimal-female.jpg" class="modal_link cboxElement" data-modal-title="Optimal Female"><img src="/web/20161028180627im_/http://dagorhir.com/dagorhir/garb-examples/optimal-female-sm.jpg" border="0" alt=""></a><br>Optimal female garb</div>
        </div>
        <div style="margin-left: 20px; padding-top: 20px; padding-bottom: 30px;">
        <div class="garb-box" style="display: inline; width: 250px; text-align: center; margin-left: 20px; float: left;"><a href="/web/20161028180627/http://dagorhir.com/dagorhir/garb-examples/illegal-male.jpg" class="modal_link cboxElement" data-modal-title="Illegal Male"><img src="/web/20161028180627im_/http://dagorhir.com/dagorhir/garb-examples/illegal-male-sm.jpg" border="0" alt=""></a><br>Illegal male garb</div>
        <div style="margin-left: 20px;"><a href="/web/20161028180627/http://dagorhir.com/dagorhir/garb-examples/illegal-female.jpg" class="modal_link cboxElement" data-modal-title="Illegal Female"><img src="/web/20161028180627im_/http://dagorhir.com/dagorhir/garb-examples/illegal-female-sm.jpg" border="0" alt=""></a><br>Illegal female garb</div>
        </div>
        </div>
-->

        <div id="moa.2" style="text-align: left; margin-left: 25px;">
          <h2><span class="ruleNum" style="font-weight: bold;">2</span>&nbsp;- General Rules</h2>
          <div id="moa.2.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.1</span>&nbsp;- Event organizers reserve the right to eject or exclude any person from a Dagorhir event for the following reasons:</p>
          <div id="moa.2.1.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.1.1</span>&nbsp;- Violating local, county, state, or federal laws which impact Dagorhir or Dagorhir events, including but not limited to violations which endanger the safety of Dagorhir members, spectators, or bystanders; violations which endanger Dagorhir's use of facilities; violations of Dagorhir's intellectual property rights (including but not limited to using Dagorhir'sÂ® Servicemarked name without legal permission and theft of copyrighted material from Dagorhir, Dagorhir chapters, or units); etc.</p>
          </div>
          <div id="moa.2.1.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.1.2</span>&nbsp;- Endangering the safety of persons or property, including actions demonstrating intent to cause actual injuries or harm on the Dagorhir battlefield.</p>
          </div>
          <div id="moa.2.1.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.1.3</span>&nbsp;- Endangering Dagorhir's ability to use event facilities and/or related equipment</p>
          </div>
          <div id="moa.2.1.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.1.4</span>&nbsp;- Abusive language or other behavior unbecoming of a Dagorhir member using a "reasonable person" standard.</p>
          </div>
          <div id="moa.2.1.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.1.5</span>&nbsp;- Disobeying the Dagorhir-related requests and instructions of those in charge of events.</p>
          </div>
          <div id="moa.2.1.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.1.6</span>&nbsp;- Anything not noted above but negatively impacts a Dagorhir event or is deemed to casts Dagorhir as a whole in an unsuitable manner; using a "reasonable person" standard.</p>
          </div>
          </div>
          <div id="moa.2.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.2</span>&nbsp;- The Herald (Dagorhir Referee) is the primary authority responsible for interpreting and enforcing these rules on the battlefield.</p>
          <div id="moa.2.2.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">2.2.1</span>&nbsp;- A Herald has the right to remove anyone from the field for behaviors described above.</p>
          </div>
          </div>
        </div>

        <div id="moa.3" style="text-align: left; margin-left: 25px;">
          <h2><span class="ruleNum" style="font-weight: bold;">3</span>&nbsp;- Types of Combat and Damage</h2>
          <div id="moa.3.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.1</span>&nbsp;- As stated previously, in combat, common sense supercedes perceived loopholes. In all manners concerning these rules, Heralds and event organizers shall have final say. When resolving rules questions, Heralds shall consider the matter according to the following criteria: safety first, playability second, and "realism" last.</p>
          </div>
          <div id="moa.3.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2</span>&nbsp;- Weapon Combat: To "kill" or "wound" someone in Dagorhir, you must use a weapon which has passed safety inspection for that event.</p>
          <div id="moa.3.2.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2.1</span>&nbsp;- All weapons must be checked and marked by weapons checkers appointed by the event organizer before they may be used in combat.</p>
          </div>
          <div id="moa.3.2.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2.2</span>&nbsp;- There are five classifications of weapon types, divided into melee and projectile weapons, which are designated by colored tape: Blue, Red, Green, Yellow and White. Players are never allowed to strike to the head with melee weapons. Airborne missile weapons are allowed to strike to the head.</p>
          <div id="moa.3.2.2.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2.2.1</span>&nbsp;- Blue melee weapons are shorter hacking and smashing weapons which are intended to be used primarily with one hand. Blue weapons cannot be considered red weapons even when used with two hands.</p>
          </div>
          <div id="moa.3.2.2.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2.2.2</span>&nbsp;- Red melee weapons are longer hacking and smashing weapons intended to be used primarily with two hands. A red weapon must be used with both hands to count as a red weapon; if used with a single hand, it counts as a blue weapon.</p>
          </div>
          <div id="moa.3.2.2.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2.2.3</span>&nbsp;- Green melee weapons are stabbing weapons, such as spears, sword points, daggers, and stabbing points on pole arms.</p>
          </div>
          <div id="moa.3.2.2.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2.2.4</span>&nbsp;- Yellow projectile weapons include arrows, crossbow bolts/quarrels, and thrown javelins. Arrows and crossbow bolts may never be used as hand weapons; however, hand-held javelins may be used as green melee weapons.</p>
          </div>
          <div id="moa.3.2.2.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.2.2.5</span>&nbsp;- White projectile weapons are rocks and other blunt-force projectile weapons which only must be thrown and are only legal to the head.</p>
          </div>
          </div>
          </div>
          <div id="moa.3.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3</span>&nbsp;- Hit Locations: Hit locations include Torso, Leg, Arm, head and Neck, Feet and Hands</p>
          <div id="moa.3.3.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.1</span>&nbsp;- Torso: shoulders (including arm sockets), chest, stomach, crotch, sides, back, and buttocks.</p>
          </div>
          <div id="moa.3.3.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.2</span>&nbsp;- Leg: From the top of the foot (including ankle) to the torso (below the buttocks).</p>
          </div>
          <div id="moa.3.3.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.3</span>&nbsp;- Arm: From point where hand joins the wrist to the shoulder socket</p>
          </div>
          <div id="moa.3.3.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.4</span>&nbsp;- Head: Off limits to all weapon/shield strikes except yellow and white projectile weapons.</p>
          </div>
          <div id="moa.3.3.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.5</span>&nbsp;- Neck: Off limits to all weapon/shield strikes except yellow and white projectile weapons. NOTE: Neck is unaffected by hits from white projectile weapons.</p>
          </div>
          <div id="moa.3.3.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.6</span>&nbsp;- Hands and Feet: Intentionally blocking any blow with a hand which is not gripping a weapon or the handle of a shield results in the loss of that arm. Intentionally blocking any blow with foot results in the loss of that leg. Gripping the blade or point of your opponent's weapon with your hand results in the loss of that arm.</p>
          </div>
          <div id="moa.3.3.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.7</span>&nbsp;- Hands and feet are unaffected by weapon hits if:</p>
          <div id="moa.3.3.7.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.7.1</span>&nbsp;- The foot is on the ground; if the foot is in the air when it is hit, it is considered a hit to the leg.</p>
          </div>
          <div id="moa.3.3.7.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.3.7.2</span>&nbsp;- Hands are holding a weapon or the handle of a shield. When not holding anything, hands are considered part of the arm.</p>
          </div>
          </div>
          </div>
          <div id="moa.3.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.4</span>&nbsp;- Judging Hits:</p>
          <div id="moa.3.4.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.4.1</span>&nbsp;- A hit from a hand-held weapon counts when the weapon's striking surface hits with sufficient force. Clarification: taps, grazing, and glancing shots do not count as sufficient force.</p>
          </div>
          <div id="moa.3.4.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.4.2</span>&nbsp;- Hits from projectile weapons count when the head of the weapon merely strikes the target: stopping or being slightly deflected.</p>
          </div>
          </div>
          <div id="moa.3.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">3.5</span>&nbsp;- Weapon damage varies according to weapon type and whether the target area is armored. See the Dagorhir Combat Quick Reference Chart for a one-page matrix showing the effect of each color of weapon against armored and unarmored target areas.</p>
          </div>
        </div>

<div class="table-responsive">
  <center>
          <table style="width: 700px;" border="1">
          <tbody>
          <tr>
          <td colspan="7" align="middle" width="640">
          <p align="center"><strong><span style="font-family: Arial; font-size: x-large;">Weapon Type</span></strong></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Strike Zone</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Blue</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Red*</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Green</span></p>
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">(One Handed)</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Green</span></p>
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">(Two Handed)</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Yellow</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">White</span></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Torso</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Leg or Arm</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb**</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb**</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Feet or Hands</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect***</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Head or Neck</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death****</span></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Armored Torso</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Stops 1st Hit Only</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Death</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Armored Limb</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Stops 1st Hit Only</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb**</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Lose Limb</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          </tr>
          <tr>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Armored Head</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="106">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">Not Allowed</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          <td align="middle" width="107">
          <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Verdana; font-size: small;">No Effect</span></p>
          </td>
          </tr>
          <tr>
          <td colspan="7" align="middle" width="740">
          <p style="margin-bottom: 0px; margin-top: 0px;"><span style="font-family: Verdana; font-size: small;">* One hand red counts as blue.</span></p>
          <p style="margin-bottom: 0px; margin-top: 0px;"><span style="font-family: Verdana; font-size: small;">**Any (2) limbs hacked/smashed with red/blue weapons is death.</span></p>
          <p style="margin-bottom: 0px; margin-top: 0px;"><span style="font-family: Verdana; font-size: small;">***Except for arrows. Hits to the hand with arrows always result in the loss of the arm.</span></p>
          <p style="margin-bottom: 0px; margin-top: 0px;"><span style="font-family: Verdana; font-size: small;">****Rocks have no effect on the neck. &nbsp;</span></p>
          </td>
          </tr>
          </tbody>
          </table>
        </center>
</div>


        <div id="moa.4" style="text-align: left; margin-left: 25px;">
          <h2 style="text-align: left;"><span class="ruleNum" style="font-weight: bold;">4</span>&nbsp;- Weapons</h2>
          <div id="moa.4.1" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1</span>&nbsp;- General</p>
          <div id="moa.4.1.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.1</span>&nbsp;- All weapons are subject to rejection for any safety or construction discrepancies as determined by the weapons checkers appointed by the event organizers.</p>
          </div>
          <div id="moa.4.1.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.2</span>&nbsp;- Weapons Checkers and Heralds have the final say in determining how to classify a weapon, e.g., whether a weapon with a circular cross-section is a "sword" or a "club."</p>
          </div>
          <div id="moa.4.1.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.3</span>&nbsp;- A safe Dagorhir weapon is one which when used as intended will NOT result in bruises, break bones, or knock out teeth if an unarmored person is struck with a full-strength swing.</p>
          <p style="padding-left: 30px;"><strong>4.1.3.1</strong> -In order to ensure Rule 4.1.3, before being allowed onto the field, all weapons are tested at full force, by event appointed Weapons Checkers, unless previously failed by weapons checking staff for safety.</p>
          </div>
          <div id="moa.4.1.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.4</span>&nbsp;- All weapons must have cloth covering over all striking surfaces</p>
          </div>
          <div id="moa.4.1.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.5</span>&nbsp;-Two-and-a-half-inch rule: No part of a weapon's striking surface, whether the tip, the edge, the face or any other part, may pass easily more than 0.5" through a 2.5" diameter hole when tested in the direction of the strike.</p>
          </div>
          <div id="moa.4.1.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.6</span>&nbsp;-&nbsp;Two-inch rule: No non-striking component of a weapon, such as a cross guard, a nonstriking tip, or a pommel, may pass easily more than 0.5" through a 2" diameter hole when tested perpendicular to the striking surface or shaft of the weapon.</p>
          </div>
          <div id="moa.4.1.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.7</span>&nbsp;- The flat (non-striking surface) of bladed weapons must be safely padded to prevent injury from hits from the flat of the blade.</p>
          </div>
          <div id="moa.4.1.8" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.8</span>&nbsp;- Hafts on axes, flails, maces, polearms, and the like must be safely padded except for a reasonable area for a handhold. This means the haft padding on swung weapons must be as safe as their striking surface. The haft on spears (which are thrusting-only weapons) is not required to be as heavily-padded as that of a swung weapon.</p>
          </div>
          <div id="moa.4.1.9" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.9</span>&nbsp;- No swung weapon may have more than 1/3 of its overall length unpadded, nor have more than 30" unpadded.</p>
          </div>
          <div id="moa.4.1.10" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.10</span>&nbsp;- Single-edged weapons such as glaives and cutlasses must have their non-striking edge clearly marked with a 12-inch piece of silver or gray tape at least 1 inch wide.</p>
          </div>
          <div id="moa.4.1.11" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11</span>&nbsp;- Restrictions:</p>
          <div id="moa.4.1.11.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.1</span>&nbsp;- The pommel of a weapon must be padded to prevent injury in the event of an accidental "hit" and must not easily go through a 2 inch-diameter hole.</p>
          </div>
          <div id="moa.4.1.11.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.2</span>&nbsp;- All swung weapons must conform to the following:</p>
          <p><span class="ruleNum" style="font-weight: bold;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4.1.11.2.1</span>&nbsp;- Blue weapons must weigh at least 12 ounces.</p>
          <div id="moa.4.1.11.2.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.2.2</span>&nbsp;- Red weapons must weigh at least 24 ounces</p>
          </div>
          <div id="moa.4.1.11.2.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.2.3</span>&nbsp;- Balance above the un-padded handle section.</p>
          </div>
          </div>
          <div id="moa.4.1.11.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.3</span>&nbsp;- The shaft or blade of a red or blue weapon may not flex greater than 45 degrees when the weapon is swung in the plane/direction of the striking surface.</p>
          </div>
          <div id="moa.4.1.11.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.4</span>&nbsp;- The shaft of a spear or javelin may not flex greater than 90 degrees under reasonable testing stress.</p>
          </div>
          <div id="moa.4.1.11.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.5</span>&nbsp;- No weapons other than aluminum-shafted arrows may have metal cores.</p>
          </div>
          <div id="moa.4.1.11.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.6</span>&nbsp;- No weapon may have a spike or blade at the butt (pommel) end. Note that double-ended weapons (below) may have stabbing points at ends; this is different from a blue sword with a green stabbing spike on the pommel.</p>
          </div>
          <div id="moa.4.1.11.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.7</span>&nbsp;- No swung weapon may have more than 1/3 of its overall length unpadded, nor have more than 30 total inches unpadded.</p>
          </div>
          <div id="moa.4.1.11.8" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.8</span>&nbsp;- Double-ended weapons such as quarter staves are always considered to be blue weapons.</p>
          </div>
          <div id="moa.4.1.11.9" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.9</span>&nbsp;- Any weapon with a wooden core must have all wood covered with tape.</p>
          </div>
          <div id="moa.4.1.11.10" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.11.10</span>&nbsp;- Disallowed weapons include but are not limited to: Nets, lassos, pungee sticks, nunchucks, tonfas, double-ended daggers, punch daggers</p>
          </div>
          </div>
          <div id="moa.4.1.12" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.1.12</span>&nbsp;- Miscellaneous - Whenever you strike an opponent from behind, simultaneously call out the color of your weapon ("Red!" "One-Handed Green!") so that your opponent will know how to react. If a weapon color is not called out, expect that your opponent will treat it as a hit from a blue weapon, the most common weapon encountered on the battlefield.</p>
          </div>
          </div>
          <div id="moa.4.2" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2</span>&nbsp;- Blue Weapons</p>
          <div id="moa.4.2.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.1</span>&nbsp;- Blue weapons are edged (hacking) or mass (smashing) melee weapons intended primarily for one-handed use.</p>
          </div>
          <div id="moa.4.2.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.2</span>&nbsp;- Blue weapons must have a minimum total length of 12 inches and a maximum total length less than 48 inches. Weapons must have a minimum 6 inch striking surface.</p>
          </div>
          <div id="moa.4.2.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.3</span>&nbsp;- Blue weapons other than flails may have green stabbing tips or spikes.</p>
          </div>
          <div id="moa.4.2.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.4</span>&nbsp;- Flails:</p>
          <div id="moa.4.2.4.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.4.1</span>&nbsp;- The ball of a flail must have a minimum circumference of 16 inches (measured at its narrowest point) and weigh a minimum weight of 4 oz.</p>
          </div>
          <div id="moa.4.2.4.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.4.2</span>&nbsp;- The end of flail haft must follow the 2 inch rule.</p>
          </div>
          <div id="moa.4.2.4.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.4.3</span>&nbsp;- The maximum "chain" length on a flail is 6 inches.</p>
          </div>
          <div id="moa.4.2.4.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.4.4</span>&nbsp;- The rope or cloth of the flail "chain" must be completely covered with segmented foam (rings) to reduce the risk of injury if the chain strikes a fighter and reduce the risk of the chain wrapping a weapon or limb.</p>
          </div>
          <div id="moa.4.2.4.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.4.5</span>&nbsp;- Flails are always blue weapons regardless of length.</p>
          </div>
          </div>
          <div id="moa.4.2.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.5</span>&nbsp;- Double-ended Weapons</p>
          <div id="moa.4.2.5.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.5.1</span>&nbsp;- Double-ended weapons must not be more than 7 feet long.</p>
          </div>
          <div id="moa.4.2.5.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.5.2</span>&nbsp;- Double-ended weapons must have a minimum of 18 inches in length of a cylindrically padded striking surface on each end.</p>
          </div>
          <div id="moa.4.2.5.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.2.5.3</span>&nbsp;- Both ends must pass as green or neither end will pass as green.</p>
          </div>
          </div>
          </div>
          <div id="moa.4.3" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3</span>&nbsp;- Red Weapons</p>
          <div id="moa.4.3.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3.1</span>&nbsp;- Red melee weapons are long hacking and smashing weapons intended to be used primarily with two hands.</p>
          </div>
          <div id="moa.4.3.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3.2</span>&nbsp;- A swung weapon (sword, axe, mace, glaive, halberd, etc.), 48 inches or longer is considered a red weapon when swung with two hands</p>
          </div>
          <div id="moa.4.3.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3.3</span>&nbsp;- A red weapon used with one hand counts as a blue weapon for damage</p>
          </div>
          <div id="moa.4.3.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3.4</span>&nbsp;- Red weapons may have green stabbing tips.</p>
          </div>
          <div id="moa.4.3.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3.5</span>&nbsp;- Red weapons go through armor on the first hit when used two-handed</p>
          </div>
          <div id="moa.4.3.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3.6</span>&nbsp;- All Red weapons when used two-handed can destroy a shield with two solid blows from their legal striking surface (e.g., a solid hit from the haft of a glaive would not count). Blows which are mostly blocked by another weapon and light or glancing hits to a shield do not count as "shield breaking" hits. The fighter wielding the shield judges if the blows are solid "shield-breaking" red hits; however, the physical size of the fighter delivering the blows must always be considered; i.e., a "solid" hit from a smaller, lighter person will generally feel "lighter" than one from a more massive fighter.</p>
          </div>
          <div id="moa.4.3.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.3.7</span>&nbsp;- Red weapons must weigh at least 24 ounces and balance above the top of the hand-grip.</p>
          </div>
          </div>
          <div id="moa.4.4" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.4</span>&nbsp;- Green Weapons</p>
          <div id="moa.4.4.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.4.1</span>&nbsp;- Green weapons are stabbing weapons, such as spears, sword points, daggers, and stabbing points on pole arms.</p>
          </div>
          <div id="moa.4.4.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.4.2</span>&nbsp;- One-hand green thrusts do not penetrate armor, including "pool-cue" style thrusts where the spear slides through one hand while being pushed with the other.</p>
          </div>
          <div id="moa.4.4.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.4.3</span>&nbsp;- To penetrate armor, a green weapon must be thrust with both hands from the beginning of the thrust until it has connected solidly with the target.</p>
          </div>
          <div id="moa.4.4.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.4.4</span>&nbsp;- Spears must have at least 1/3 of the haft padded, but because spears are strictly thrusting weapons (as opposed to hacking weapons), the padding does not have to be as thick as on a hacking weapon.</p>
          </div>
          </div>
          <div id="moa.4.5" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5</span>&nbsp;- Yellow Weapons</p>
          <div id="moa.4.5.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.1</span>&nbsp;- General</p>
          <div id="moa.4.5.1.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.1.1</span>&nbsp;- Yellow weapons must be used at half-drawn (arrows) or thrown with half force (javelins) at ranges closer than 20 feet.</p>
          </div>
          <div id="moa.4.5.1.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.1.2</span>&nbsp;- A yellow weapon must travel its own length through the air after it is released to count as a legal hit.</p>
          </div>
          <div id="moa.4.5.1.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.1.3</span>&nbsp;- Yellow weapons do no damage if they strike shields and Dagorhir-legal head/neck armor such as a helmet or coif.</p>
          </div>
          <div id="moa.4.5.1.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.1.4</span>&nbsp;- Players may not ever carry another fighter's missile weapons around without the owner's express permission. You may return fire with missiles that have been shot/thrown at you, but if you leave the immediate area where the missiles were fired/thrown, you may not take any missiles other than your own with you. Players must always return the owner's missiles to the owner upon request.</p>
          </div>
          </div>
          <div id="moa.4.5.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2</span>&nbsp;- Javelins:</p>
          <div id="moa.4.5.2.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.1</span>&nbsp;- The maximum weight of a javelin is 1.5 pounds.</p>
          </div>
          <div id="moa.4.5.2.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.2</span>&nbsp;- Javelins must be between 4 and 7 feet in length.</p>
          </div>
          <div id="moa.4.5.2.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.3</span>&nbsp;- Because they may be used as both thrown- and hand-weapons, all javelins must pass standards for both yellow and green classifications; "yellow only" javelins are not allowed.</p>
          </div>
          <div id="moa.4.5.2.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.4</span>&nbsp;- All javelins must have a yellow cover on the head (not on the pommel). No other weapons may have a yellow cover. This is to clearly show in the heat of battle which end of a javelin is safe to throw at the enemy.</p>
          </div>
          <div id="moa.4.5.2.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.5</span>&nbsp;- Javelins are exempt from weapon flex rule and instead must not flex more than 90 degrees.</p>
          </div>
          <div id="moa.4.5.2.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.6</span>&nbsp;- Any block which stops the head of the javelin from striking its target is a legal block, including catching the javelin by the shaft or blocking it with any weapon.</p>
          </div>
          <div id="moa.4.5.2.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.7</span>&nbsp;- Javelins must be padded along their entire length.</p>
          </div>
          <div id="moa.4.5.2.8" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.2.8</span>&nbsp;- Javelins may not easily pass (&lt;0.5") through a 3.5" diameter hole. The softer padded face of the javelin must be at least 3.5" wide in all directions. The stiffer structural base foam must be at least 3" in diameter where it meets the open cell face foam.</p>
          </div>
          </div>
          <div id="moa.4.5.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3</span>&nbsp;- Archery:</p>
          <div id="moa.4.5.3.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.1</span>&nbsp;- All bows must have a draw weight of 35 pounds or less at 28 inches draw.</p>
          </div>
          <div id="moa.4.5.3.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.2</span>&nbsp;- Compound (pulley) bows are not allowed.</p>
          </div>
          <div id="moa.4.5.3.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.3</span>&nbsp;- Crossbows must have a maximum draw weight of 35 lbs with a draw length of 12"</p>
          </div>
          <div id="moa.4.5.3.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.4</span>&nbsp;- Arrows must always be shot; they can never be used as hand weapons.</p>
          </div>
          <div id="moa.4.5.3.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.5</span>&nbsp;- To be an archer at an event, a player must bring at least 2 passing arrows to the field.</p>
          </div>
          <div id="moa.4.5.3.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.6</span>&nbsp;- If an arrow is deflected, even minutely, it is considered to have hit.</p>
          <div id="moa.4.5.3.6.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.6.1</span>&nbsp;- An arrow must strike with its head to cause a hit.</p>
          </div>
          </div>
          <div id="moa.4.5.3.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.7</span>&nbsp;- Once an arrow has hit an object (changed its path) it is harmless. An arrow cannot strike multiple targets.</p>
          </div>
          <div id="moa.4.5.3.8" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.8</span>&nbsp;- To better simulate the speed and power of real arrows in flight, the only things which can stop arrows are shields or Dagorhir-legal head armor such as a helmet or coif. Arrows cannot be caught, blocked, deflected, or knocked out of the air by anything else, including hands, feet, weapons, or other equipment. If an arrow is blocked intentionally with anything other than a body part, shield, or head armor, the fighter doing the blocking is dead automatically.</p>
          </div>
          <div id="moa.4.5.3.9" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.9</span>&nbsp;- Bows may be used to turn aside thrusts without suffering any damage. However, if a bow is hacked or smashed by a red or blue weapon, the bow is considered broken. A healer may heal a bow.</p>
          </div>
          <div id="moa.4.5.3.10" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.10</span>&nbsp;- Archers are allowed to call shots for clarity, i.e., they may call out to let their target know where a hit landed or if the hit was "good," as in the case of a glancing or ricocheting arrow.</p>
          </div>
          <div id="moa.4.5.3.11" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.11</span>&nbsp;- If an arrow strikes a limb which has already been hacked or smashed by a blue or red weapon, the arrow is considered to have continued as if the limb were not there, hitting whatever is in its path.</p>
          </div>
          <div id="moa.4.5.3.12" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.12</span>&nbsp;- If a weapon accidentally blocks an arrow from hitting a target, the arrow is considered to have hit the target anyway.</p>
          </div>
          <div id="moa.4.5.3.13" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.13</span>&nbsp;- If an arrow hits a fighter's hand, that arm is lost (regardless of whether the hand held a weapon or shield).</p>
          </div>
          <div id="moa.4.5.3.14" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.14</span>&nbsp;- If an arrow hits a foot which is off the ground, that leg is lost.</p>
          </div>
          <div id="moa.4.5.3.15" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15</span>&nbsp;- Arrows:</p>
          <div id="moa.4.5.3.15.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.1</span>&nbsp;- A draw stop (generally a ring of tape around the shaft) is required to prevent arrows from being drawn more than 28 inches.</p>
          </div>
          <div id="moa.4.5.3.15.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.2</span>&nbsp;- Arrows may not easily pass (&lt;0.5") through a 2.5" diameter hole. The softer padded face of the arrow must be at least 2.5" wide in all directions. The stiffer structural base foam must be at least 2" in diameter where it meets the open cell face foam.</p>
          </div>
          <div id="moa.4.5.3.15.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.3</span>&nbsp;- All arrows must contain a penny secured perpendicularly (flat) at the end of the shaft, unless it is an arrow with a golf tube shaft. In this case, a washer slightly larger than the golf tube's rolled edge must be used instead.</p>
          </div>
          <div id="moa.4.5.3.15.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.4</span>&nbsp;- All arrow striking surfaces must be constructed of open-cell foam.</p>
          </div>
          <div id="moa.4.5.3.15.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.5</span>&nbsp;- All arrows must have at least two full vanes/fletchings (feathers) and a nock.</p>
          </div>
          <div id="moa.4.5.3.15.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.6</span>&nbsp;- Only duct (cloth) or strapping tape may be used in arrow construction.</p>
          </div>
          <div id="moa.4.5.3.15.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.7</span>&nbsp;- All wooden arrows must have their shafts wrapped in tape.</p>
          </div>
          <div id="moa.4.5.3.15.8" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.8</span>&nbsp;- There can be no tape on the striking surface of an arrow</p>
          </div>
          <div id="moa.4.5.3.15.9" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.9</span>&nbsp;- The head of the arrow must not be able to be moved easily from side to side.</p>
          </div>
          <div id="moa.4.5.3.15.10" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.5.3.15.10</span>&nbsp;- In order to avoid confusing golf tube arrows with javelins, no arrow using a golf tube shaft may have a yellow cover.</p>
          </div>
          </div>
          </div>
          </div>
          <div id="moa.4.6" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.6</span>&nbsp;- White Weapons:</p>
          <div id="moa.4.6.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.6.1</span>&nbsp;- Rocks must be at least 4" in diameter and constructed of foam with a little tape as possible, and all aspects of their construction must conform to the 2 1/2 inch rule.</p>
          </div>
          <div id="moa.4.6.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.6.2</span>&nbsp;- The maximum weight of a rock is 1.5 pounds.</p>
          </div>
          <div id="moa.4.6.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.6.3</span>&nbsp;- Rocks must be thrown; a fighter may never strike another fighter with a hand-held rock.</p>
          </div>
          </div>
          <div id="moa.4.7" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7</span>&nbsp;- Shields:</p>
          <div id="moa.4.7.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.1</span>&nbsp;- Shields must be safely padded on the front and all edges. Any dangerous protrusions (bolts, handles, etc.) on the rear must be taped and/or padded for the user's safety.</p>
          </div>
          <div id="moa.4.7.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.2</span>&nbsp;- A shield maybe used or worn in any manner, and it will still remain a shield; e.g., a shield may be carried on the arm, held in one or two hands, worn on the back, or propped against a fighter's side.</p>
          </div>
          <div id="moa.4.7.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.3</span>&nbsp;- A fighter may wear or carry only one shield at a time in combat.</p>
          </div>
          <div id="moa.4.7.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.4</span>&nbsp;- A shield may not be taller than the distance between the wielder's chin and their ankles, nor wider than 3 feet.</p>
          </div>
          <div id="moa.4.7.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.5</span>&nbsp;- The minimum diameter of a shield is 12 inches.</p>
          </div>
          <div id="moa.4.7.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.6</span>&nbsp;- Shields may be virtually any shape, but must have handles and/or arm-straps. If a shield is made to strap onto the body and has no means to carry it on the fighter's arm, it is not allowed. As with all weapons rules, Weapons-Checkers and Heralds have the final say in determining what is a shield versus what is armor.</p>
          </div>
          <div id="moa.4.7.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.7</span>&nbsp;- All Red weapons when used two-handed can destroy a shield with two solid blows from their legal striking surface (e.g., a solid hit from the haft of a glaive would not count). Blows which are mostly blocked by another weapon and light or glancing hits to a shield do not count as "shield breaking" hits. The fighter wielding the shield judges if the blows are solid "shield-breaking" red hits; however, the physical size of the fighter delivering the blows must always be considered; i.e., a "solid" hit from a smaller, lighter person will generally feel "lighter" than one from a more massive fighter.</p>
          </div>
          <div id="moa.4.7.8" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.8</span>&nbsp;- When a shield is destroyed by two red-weapon hits, the wielder of the shield must immediately drop the shield. Additional hits from any type of weapon that strike before the shield is dropped count as though the shield isn't there (generally counting first against the shield-wielder's arm, then their torso).</p>
          </div>
          <div id="moa.4.7.9" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.9</span>&nbsp;- Anvilling, laying a weapon on a shield to avoid taking damage to the shield, is not permitted. Thus, a weapon must intercept the red weapon before it strikes the shield. If the blocking weapon is driven back against the shield by the hit from the red weapon, it does not constitute anvilling. If the red weapon continues past the attempted block with significant force, the blow still counts as a red-weapon hit.</p>
          </div>
          <div id="moa.4.7.10" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.10</span>&nbsp;- Fighters may use a red weapon while also using a shield.</p>
          </div>
          <div id="moa.4.7.11" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.11</span>&nbsp;- Shield "spikes" are for ornamentation only and do no damage.</p>
          </div>
          <div id="moa.4.7.12" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.12</span>&nbsp;- Shield Kicking: Players are allowed to kick shields, provided the kicker keeps one foot on the ground. (No flying kicks!) Shield kicking must be done with regard for the safety of other fighters and will be monitored carefully by the Heralds.</p>
          </div>
          <div id="moa.4.7.13" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.7.13</span>&nbsp;– Shields may be covered in non-latex based soft plastic sealant (e.g. Plasti-dip) as an alternative to cloth as long as they pass all other requirements.</p>
          </div>
          </div>
          <div id="moa.4.8" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.8</span>&nbsp;- Shield Bashing and Checking:</p>
          <div id="moa.4.8.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.8.1</span>&nbsp;- A shield bash means using a shield to strike an opponent starting from a distance more than two steps away.</p>
          </div>
          <div id="moa.4.8.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.8.2</span>&nbsp;- A shield check means using a shield to strike an opponent starting from a distance two steps away or closer.</p>
          </div>
          <div id="moa.4.8.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.8.3</span>&nbsp;- Players may shield bash an opponent on their front or side. Bashing an opponent from the rear is prohibited. Bashing an opponent who has lost a leg is prohibited.</p>
          </div>
          <div id="moa.4.8.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.8.4</span>&nbsp;- Players may shield check an opponent from any direction. Players may shield check opponents who have lost a leg.</p>
          </div>
          <div id="moa.4.8.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.8.5</span>&nbsp;- It is never permissible to strike a fighter in the head or neck with a shield.</p>
          </div>
          </div>
          <div id="moa.4.9" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9</span>&nbsp;- Grappling:</p>
          <div id="moa.4.9.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9.1</span>&nbsp;- Grappling is defined as wrestling in a safe and reasonable manner, attempting to subdue or unbalance your opponent without strikes, throws, or joint/nerve holds.</p>
          </div>
          <div id="moa.4.9.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9.2</span>&nbsp;- A person in armor or rigid plastic safety equipment or carrying a bow and/or arrows may never initiate a grapple.</p>
          </div>
          <div id="moa.4.9.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9.3</span>&nbsp;- Players are not allowed to initiate a grapple starting more than two steps away from an opponent.</p>
          </div>
          <div id="moa.4.9.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9.4</span>&nbsp;- Grappling from behind should be done with great caution and will be closely monitored by Heralds for safety.</p>
          </div>
          <div id="moa.4.9.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9.5</span>&nbsp;- Body checks (blocking your opponent's movement using one's body) are allowed.</p>
          </div>
          <div id="moa.4.9.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9.6</span>&nbsp;- Punching and kicking are never allowed, except in the case of shield kicks as outlined above.</p>
          </div>
          <div id="moa.4.9.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.9.7</span>&nbsp;- An unarmored fighter may choose to initiate a grapple with any opponent, including those who are armored or carrying bows or arrows.</p>
          </div>
          </div>
          <div id="moa.4.10" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">4.10</span>&nbsp;- Miscellaneous:</p>
          <div id="moa.4.10.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.10.1</span>&nbsp;- Whenever you strike an opponent from behind with a non-blue weapon, simultaneously call out the color of your weapon so that your opponent will know how to react.</p>
          </div>
          <div id="moa.4.10.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.10.2</span>&nbsp;- Strikes ignore sheathed weapons (i.e., one that is attached/hanging from one's belt or over one's back) or any other worn object, including baggy clothing such as cloaks. If an attack would have made legal contact with a fighter had the object been absent, then it should be counted as a hit. A weapon must be in a fighter's hand to intercept an attack.</p>
          </div>
          <div id="moa.4.10.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">4.10.3</span>&nbsp;- Anvilling, the act of laying one's weapon on a shield or body part to avoid taking damage, is not permitted.</p>
          </div>
          </div>
        </div>

        <div id="moa.5" style="text-align: left; margin-left: 25px;">
          <h2><span class="ruleNum" style="font-weight: bold;">5</span>&nbsp;- Armor</h2>
          <div id="moa.5.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1</span>&nbsp;- General</p>
          <div id="moa.5.1.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.1</span>&nbsp;- All types of armor provide the same level of protection.</p>
          <p style="padding-left: 30px;"><strong>5.1.1.1&nbsp;</strong>-&nbsp;Armor is subject to the same restrictions as garb with regards to resemblance to modern clothing and incorporation of modern symbols. Armor may not be constructed in such a way as to resemble clearly modern hats, caps, jackets, trousers, etc. (this is not an exhaustive list) nor may it incorporate clearly modern symbols and designs. Armor does not waive the garb requirement for the wearer unless all modern clothing is completely covered by the armor.</p>
          <p style="padding-left: 30px;"><strong>5.1.1.2&nbsp;</strong>-&nbsp;Only items specifically constructed as armor and recognizable as armor shall be counted as armor. Armor shall be counted as such only when worn as intended. No item with an obvious function other than armor, such as straps, quivers, pouches, boots, scabbards, bandoleers, etc. (this is not an exhaustive list) shall be considered to be armor regardless of the material of its construction.</p>
          </div>
          <div id="moa.5.1.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.2</span>&nbsp;- Armor protects only the area it covers: e.g., one hit from a blue weapon to an unarmored elbow results in the loss of that arm, even if the rest of the arm is armored.</p>
          <p style="padding-left: 30px;"><strong>5.1.2.1&nbsp;</strong>-&nbsp;Hits to areas that are both armored and unarmored must be taken to the unarmored area. &nbsp;Gaps in armor coverage of ¾” or less shall be ignored.</p>
          </div>
          <div id="moa.5.1.3" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.3</span>&nbsp;- Armor may not be concealed and must remain visible to other fighters. Players may wear a surcoat or tabard over armor so long as the armor is easily visible.</p>
          <p style="padding-left: 30px;"><strong>5.1.3.1&nbsp;</strong>-&nbsp;&nbsp;Items of garb that appear to be armor, at the discretion of either the events’ armor checker or garb checker, or any herald, may not be worn on the field.</p>
          </div>
          <div id="moa.5.1.4" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.4</span>&nbsp;- The front, back, and sides of any part of the body are considered a single strike zone for armor coverage. Hits anywhere on armor on the left leg are considered hits to the "left leg armor," and hits to a fighter's armored chest, sides, and back are considered hits to the "torso armor" even if the hits land on different pieces of armor such as a breastplate and backplate. Think of armor protection in Dagorhir this way: armor lessens the damage from some types of hits, but does not eliminate damage entirely. Hence, an armored fighter will "survive" the first blue weapon hit to his back, but a second blue hit to the same fighter's chest armor will have done enough damage to "kill" the fighter.</p>
          </div>
          <div id="moa.5.1.5" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.5</span>&nbsp;- All armor within a strike zone counts as a single piece of armor no matter how many separate pieces of armor are actually present.</p>
          </div>
          <div id="moa.5.1.6" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.6</span>&nbsp;- Armor does not offer protection against red weapons swung with two hands, two-hand green thrusts, or yellow (projectile) weapons except as shown below.</p>
          </div>
          <div id="moa.5.1.7" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.7</span>&nbsp;- Head and neck armor and helmets protect from yellow and white weapon hits to the head and neck.</p>
          </div>
          <div id="moa.5.1.8" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.8</span>&nbsp;- The first hit from a blue weapon to an armored strike zone has no effect.</p>
          </div>
          <div id="moa.5.1.9" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.9</span>&nbsp;- The second blue hit:</p>
          <div id="moa.5.1.9.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.9.1</span>&nbsp;- To an armored torso results in death;</p>
          </div>
          <div id="moa.5.1.9.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.9.2</span>&nbsp;- To an armored limb results in loss of the limb.</p>
          </div>
          </div>
          <div id="moa.5.1.10" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.10</span>&nbsp;- A one-handed green thrust has no effect on armor, even if previously struck with a blue weapon.</p>
          </div>
          <div id="moa.5.1.11" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.11</span>&nbsp;- Armor protection against blue weapon strikes is not eliminated due to a previous yellow or two-handed green weapon hit.</p>
          </div>
          <div id="moa.5.1.12" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.12</span>&nbsp;- Rigid plastic safety equipment for knee and elbow protection is permitted but must be concealed under clothing. It does not count as armor.</p>
          </div>
          <div id="moa.5.1.13" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.13</span>&nbsp;- No one wearing armor or rigid safety gear may initiate grappling.</p>
          </div>
          <div id="moa.5.1.14" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.14</span>&nbsp;- Rigid body armor including helmets must not have projections which protrude more than 1/2 inch from the armor.</p>
          </div>
          <div id="moa.5.1.15" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.15</span>&nbsp;- Rigid armor including helmets must have no spikes or points and must have blunted edges.</p>
          </div>
          <div id="moa.5.1.16" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.16</span>&nbsp;- Armor must not be able to catch any appendages such as fingers.</p>
          </div>
          <div id="moa.5.1.17" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.1.17</span>&nbsp;- Armor must be passed by heralds from two separate realms, assuming an inter-realm event.</p>
          </div>
          </div>
          <div id="moa.5.2" style="margin-left: 20px;">
          <div id="moa" dir="LTR">
          <div id="moa.1" dir="LTR">
          <div id="moa.5" dir="LTR">
          <div id="moa.5.2" dir="LTR">
          <p align="LEFT"><strong>5.2</strong>&nbsp;- Metal Armor:</p>
          <div id="moa.5.2.1" dir="LTR">
          <p style="padding-left: 30px;" align="LEFT"><strong>5.2.1</strong>&nbsp;- Metal armor may be made of iron, steel, bronze, brass, or copper, or titanium. Aluminum and other modern alloys are not allowed.</p>
          </div>
          <div id="moa.5.2.2" dir="LTR">
          <p style="padding-left: 30px;" align="LEFT"><strong>5.2.2</strong>&nbsp;- The minimum thickness of non-chainmail metal armor is 0.9mm (usually called 19 gauge).</p>
          </div>
          <div id="moa.5.2.3" dir="LTR">
          <p style="padding-left: 30px;" align="LEFT"><strong>5.2.3</strong>&nbsp;- Chainmail, defined as armor constructed solely of interconnected metal rings, must not be able to have it's weave penetrated by a 3/8” thick rod (dowel) in order to pass as armor.</p>
          <p style="padding-left: 30px;" align="LEFT"><strong>5.2.4</strong> – The maximum thickness of metal armor is 1/8”.</p>
          </div>
          <div id="moa.5.2.8" dir="LTR">
          <p style="padding-left: 30px;" align="LEFT"><strong>5.2.5</strong>&nbsp;- Rigid metal hand, knee or elbow armor is forbidden (ring or chainmail is permitted).</p>
          </div>
          <div id="moa.5.2.9" dir="LTR">
          <p style="padding-left: 30px;" align="LEFT"><strong>5.2.6</strong>&nbsp;- Helmets may not have non-period grills. (most “SCA” helmets have non-period grills)</p>
          </div>
          <div id="moa.5.2.10" dir="LTR">
          <p align="LEFT"><strong>&nbsp;</strong><span class="ruleNum" style="font-weight: bold;">5.3</span><span style="line-height: 1.3em;">&nbsp;- Leather Armor:</span></p>
          </div>
          </div>
          <div id="moa.5.3.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.3.1</span>&nbsp;- The minimum thickness for leather armor is 3/16 inch and may be achieved by layering several pieces of thin leather.</p>
          </div>
          <div id="moa.5.3.2" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">5.3.2</span>&nbsp;-&nbsp;&nbsp;Armor that is metal studded or scaled, or has metal brigandine plates or rings, based on non-armor backing, can only be counted as armor if the studs/scales/plates/rings are not more than ¾” apart. &nbsp;This can be easily tested by moving a penny around the surface of the armor. &nbsp;If at any time the penny is completely flat on the backing without touching any studs/scales/plates/rings, the armor fails.</p>
          </div>
          <p><span class="ruleNum" style="font-weight: bold;">5.4</span><span style="line-height: 1.3em;">&nbsp;- Armor may not be constructed of plastic or other non-period materials.</span></p>
          </div>
          </div>
          </div>
          </div>
        </div>



        <div id="moa.6" style="text-align: left; margin-left: 25px;">
          <h2 style="text-align: left;"><span class="ruleNum" style="font-weight: bold;">6</span>&nbsp;- Wounds and Healing</h2>
          <div id="moa.6.1" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.1</span>&nbsp;- When in doubt of any of these rules, ask a Herald.</p>
          </div>
          <div id="moa.6.2" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.2</span>&nbsp;- When killed, scream and fall to a prone position on the ground.</p>
          </div>
          <div id="moa.6.3" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.3</span>&nbsp;- When you lose an arm, drop anything that is in that hand and put the arm behind your back. Do not switch equipment from the lost arm to your non-injured arm (this so called "magic switch" is specifically prohibited). Do not use your "lost" arm to aid in shield checking, shield bashing, or grappling.</p>
          <div id="moa.6.3.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">6.3.1</span>&nbsp;- If the arm was hacked or smashed with a blue or red weapon, any other strike to the same arm counts as a torso hit, because in the Dagorhir combat rules the arm would not be there to intercept the hit.</p>
          </div>
          </div>
          <div id="moa.6.4" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.4</span>&nbsp;- If you lose a leg, you must immediately kneel on that knee. To move from place to place you must either crawl, dragging the injured leg, or have comrades carry you. Hopping around on your uninjured leg is not allowed. However, you may make a lunge off the good leg toward an opponent. Any strike to a leg that has already been lost does not count. If both legs are wounded, you may only "knee walk", drag yourself by your arms, or be carried in order to move.</p>
          </div>
          <div id="moa.6.5" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.5</span>&nbsp;- If both knees are on the ground, and the leg wound is from a hacking or smashing weapon then any hit to either leg is considered a hit on the good leg.</p>
          </div>
          <div id="moa.6.6" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.6</span>&nbsp;- If the target is lunging/rolling around and has a wounded leg (hacking or smashing) and is hit in either leg (even the one already hit) it is considered a hit on the good leg.</p>
          </div>
          <div id="moa.6.7" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.7</span>&nbsp;- If you have two limbs hacked or smashed by red and/or blue weapons, the result is death. Wounds from green and yellow weapons do not count towards this rule, even if they are inflicted by the green stabbing point of a red or blue weapon.</p>
          </div>
          <div id="moa.6.8" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.8</span>&nbsp;- If asked, a fighter must accurately describe their current armor damage and wound status. Players may never fake death or wounds during a battle to mislead opponents.</p>
          <div id="moa.6.8.1" style="margin-left: 20px;">
          <p><span class="ruleNum" style="font-weight: bold;">6.8.1</span>&nbsp;- Because kneeling is how we show wounds to a leg, kneeling during combat isn't allowed. Crouching is allowed as long as neither knee is touching the ground.</p>
          </div>
          </div>
          <div id="moa.6.9" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.9</span>&nbsp;- At no time may the dead speak to the living, unless it is to shout a safety warning that is "outside" of Dagorhir combat; e.g., "Look out, you're about to step off a cliff!"</p>
          </div>
          <div id="moa.6.10" style="margin-left: 20px;">
          <p style="text-align: left;"><span class="ruleNum" style="font-weight: bold;">6.10</span>&nbsp;- Healing</p>
          <div id="moa.6.10.1" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.10.1</span>&nbsp;- The Healer cannot heal her/himself or their own equipment.</p>
          </div>
          <div id="moa.6.10.2" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.10.2</span>&nbsp;- To heal a person, the Healer must be in direct physical contact with the injured person.</p>
          </div>
          <div id="moa.6.10.3" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.10.3</span>&nbsp;- A healer may not heal a person while either are under direct attack. If the Healer or injured person is attacked or distracted, or contact is broken for any reason, the entire Poem of Healing must be read or recited again.</p>
          </div>
          <div id="moa.6.10.4" style="margin-left: 20px; text-align: left;">
          <p><span class="ruleNum" style="font-weight: bold;">6.10.4</span>&nbsp;- A Poem of Healing must then be recited or read aloud. The minimum length of a poem of healing is 180 syllables and must be approved at event check-in.</p>
          </div>
          <div id="moa.6.10.5" style="margin-left: 20px;">
          <p style="text-align: left;"><span class="ruleNum" style="font-weight: bold;">6.10.5</span>&nbsp;- When the healer completes reading the Healing Poem, all wounds and any items held by the wounded fighter are healed or repaired (i.e. armor, bow, shield, etc.).</p>
          </div>
          </div>
        </div>


        </div>


        <blockquote style="color: #000000; font-family: 'Times New Roman'; font-size: medium; line-height: normal;">
        <p style="font-size: 10pt; font-style: italic;">(This Manual of Arms (MOA) is a summary of the Dagorhir rules. This version includes clarifications and decisions from the Ragnarok War Councils through 2013. The Manual of Arms was originally based on the 1988 Dagorhir Aratari Manual of Arms which was, in turn, a distillation of the rules contained in the 1980 Dagorhir Handbook (Library of Congress Catalog Card Number TXu 50-026). This MOA is included under the copyright to the New Millennium Dagorhir Handbook (Library of Congress Catalog Number Txu 1-102-610). Numbering has been added for reference purposes.</p>
        <p style="font-size: 10pt; font-style: italic;">Dagorhir is a very physical sport. While serious injuries are very rare, minor injuries such as bruises, muscle strains, and skinned knuckles can result from being hit by Dagorhir weapons and/or tripping, accidentally smashing one's hand into that of another participant, or running into a tree, etc.)</p>
        </blockquote>
      </div>





    </div>
  </div>
  
  <hr></hr>
  <div class="row">
    <div class="col-xs-12">
      <a class="btn btn-default btn-block btn-lg btn-prev"  href="#" onclick="back();" role="button">
        Home
      </a>
    </div>
  </div>
  <hr></hr>

</div>


    <!--loads the bootstrap.js core last to prevent slow page load-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../js/bootstrap.min.js"></script>


  </body>
</html>
