<!DOCTYPE html>
<html>
  <head>
<link type="text/css" rel="stylesheet" href="../../css/bootstrapImport.css">
<link type="text/css" rel="stylesheet" href="../../css/styles.css">

<script type="text/javascript" charset="utf-8" src="../../js/backbutton.js"></script>
<title>Dagorhir</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>

  <body>

    <!--loads the navbar UNUSED-->
    

    <!--loads the heroMain.html-->
    <!--Header, about, and event info.-->

  <div class="jumbotron heroMain">

    <div class="container overlay">
      <a href="#" onclick="back();">
        <h1>Dagorhir</h1>
        <p>Battle Games</p>
      </a>
    </div>
  </div>


    <!--Loads the what to expect content/paragraph/videos-->
<div class="container containerTextPadding">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <h2>Section 1</h2>
      <p>

      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <hr></hr>
      <a class="btn btn-default btn-block btn-lg btn-next" href="cSpine.html" role="button">
        default
      </a>
    </div>
  </div>
  
  <hr></hr>
  <div class="row">
    <div class="col-xs-12">
      <a class="btn btn-default btn-block btn-lg btn-prev"  href="#" onclick="back();" role="button">
        Home
      </a>
    </div>
  </div>
  <hr></hr>

</div>


    <!--loads the bootstrap.js core last to prevent slow page load-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../js/bootstrap.min.js"></script>


  </body>
</html>
