<!DOCTYPE html>
<html>
  <head>

    <!--loads the head-->
<!--loads the head-->
<link type="text/css" rel="stylesheet" href="css/bootstrapImport.css">
<link type="text/css" rel="stylesheet" href="css/styles.css">
<script type="text/javascript" charset="utf-8" src="js/backbutton.js"></script>
<title>Dagorhir.com Under Construction</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Dagorhir" />
<meta property="og:description" content="Dagorhir website currently underconstruction.
Dagorhir Battle Games is a battle game with full-contact melee fighting and ranged
combat as its primary focus. Fighters typically use foam weapons such as swords,
shields, and arrows." />


  </head>

  <body>

    <!--loads the navbar UNUSED-->
    

  <div class="jumbotron heroMain">

    <div class="container overlay">
      <a href="/index.html" >
        <h1>Dagorhir</h1>
        <p>Battle Games</p>
      </a>
    </div>
  </div>

    <!--loads the heroMain.html-->
<div class="container containerTextPadding">
  <div class="row">
    <div class="col-md-12 col-lg-12" style="text-align:center">
      <h2>Welcome to Dagorhir!</h2>
      <p>
        Our page is currently under construction.
      </p>
    </div>
  </div>


<!--Carosel of battle images at top of page-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="assets/img/carosel1.jpg" alt="Epic full contact battles." title="Image by Julieanna Daviski">
    </div>

    <div class="item">
      <img src="assets/img/carosel2.jpg" alt="Medieval combat." title="Image by Julieanna Daviski">
    </div>

    <div class="item">
      <img src="assets/img/carosel3.jpg" alt="Battle at Ragnorak" title="Image by Julieanna Daviski">
    </div>

  </div>

</div>


  <!--Nav menu and image columns-->
  <div class="row">
    <div class ="col-sm-4 col-xs-12">
      <img class="img-responsive" src="assets/img/battle2.jpg" title="Image by Misti Babb"></img>
    </div>

    <div class ="col-sm-8" style="padding-top:15px;">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#rules">Rules</a></li>
        <li><a data-toggle="tab" href="#waiver">Waiver</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3>Welcome</h3>
          <p>Dagorhir Battle Games is a battle game with full-contact melee fighting
            and ranged combat as its primary focus. Fighters typically use foam weapons
            such as swords, flails, spears, bows and arrows, javelins, axes, and other
            medieval weapons.</p>
        </div>
        <div id="rules" class="tab-pane fade">
          <h3>Rules</h3>
          <p>In order to keep battles organized, realistic, and safe, the three main
            tenets of The Dagorhir Manual of Arms - safety, playability, and
            realism - are enforced by heralds (referees) during battles. The
            rules of the manual of arms, as well as those pertaining to combat,
            are upheld by an effective honor system which applies to all players.</p>
            <a class="btn btn-default btn-block btn-lg"  href="html/pages/moa.html" role="button">
              Manual of Arms
            </a>

        </div>
        <div id="waiver" class="tab-pane fade">
          <h3>Waiver</h3>
          <a class="pdflink" href="assets/pdf/Dagorhirwaiverform.pdf">Adult Waiver and Release of Liability</a>
          <p>(Minors must have notarized signature of Parent/Legal Guardian)</p>
        </div>
      </div>

    </div>
  </div>
  <div id="footer">
  </div>
  <div class="jumbotron heroFoot">

    <div class="container overlay">
      <a href="https://www.facebook.com/groups/197526817022129/" >
        <h1>Find us on facebook!</h1>

      </a>
    </div>
  </div>

  <div id="footer">
  </div>

</div>


    <!--loads the bootstrap.js core last to prevent slow page load-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>
