<div class="container containerTextPadding">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <h2>Section 1</h2>
      <p>

      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <hr></hr>
      <a class="btn btn-default btn-block btn-lg btn-next" href="cSpine.html" role="button">
        default
      </a>
    </div>
  </div>
  
  <hr></hr>
  <div class="row">
    <div class="col-xs-12">
      <a class="btn btn-default btn-block btn-lg btn-prev"  href="#" onclick="back();" role="button">
        Home
      </a>
    </div>
  </div>
  <hr></hr>

</div>
