h2 {
  color: #000000;
  font-weight: 400;
  font-size: 28px; }

h3 {
  font-weight: 400; }

p {
  font-size: 18px; }

li {
  font-size: 22px; }

img {
  max-width: 100%;
  padding-top: 15px;
  padding-bottom: 8px; }

a, a:active, a:visited, a:focus {
  text-decoration: none;
  color: #000000; }

a.pdflink {
  font-size: 18px;
  text-decoration: underline;
  color: #FF6030; }

a.pdflink:hover {
  font-size: 18px;
  text-decoration: none;
  color: #FF6030; }

#footer {
  height: 15px; }

.dropDown {
  margin-top: 5px; }
  .dropDown li {
    font-size: 20px; }

.heroMain {
  background-color: #510100;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 0; }
  .heroMain h1 {
    color: #F8A807;
    margin-bottom: 8px;
    margin-top: 15px;
    font-size: 42px; }
  .heroMain p {
    color: #F8A807;
    font-size: 30px; }

.heroFoot {
  background-color: #547980;
  background-size: cover;
  margin-bottom: 0; }
  .heroFoot h1 {
    color: #F8A807;
    margin-bottom: 8px;
    margin-top: 15px;
    font-size: 42px;
    text-align: center; }
  .heroFoot p {
    color: #F8A807;
    font-size: 30px; }

.removeBottomMargin {
  margin-bottom: 0; }

.containerTextPadding {
  padding-top: 14px;
  background-color: #F3ECC9;
  height: 100%; }
  .containerTextPadding .nonListParagraphContent {
    padding-left: 18px; }

.container .jumbotron {
  border-radius: 0px;
  margin-bottom: 0; }

.jumbotron {
  padding-bottom: 0px;
  padding-top: 0px; }

.btn {
  background-image: none; }

.btn-next {
  background-color: rgba(255, 96, 48, 0.15); }

.btn-lg {
  font-size: 20px; }

.btn-lg:hover {
  background-color: rgba(255, 96, 48, 0.15); }

.btn-lg:active, .btn-lg.active {
  background-color: rgba(255, 96, 48, 0.15); }

.btn-lg:focus {
  background-color: rgba(255, 96, 48, 0.15) !important; }

.btn-prev {
  font-size: 18px; }

.buttonChoiceOR {
  text-align: center;
  padding-top: 10px; }

.carousel-inner {
  background-position: 50%;
  width: 100%;
  max-height: 250px !important; }
