<div class="container containerTextPadding">


<!--Carosel of battle images at top of page-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="assets/img/carosel1.jpg" alt="Epic full contact battles." title="Image by Julieanna Daviski">
    </div>

    <div class="item">
      <img src="assets/img/carosel2.jpg" alt="Medieval combat." title="Image by Julieanna Daviski">
    </div>

    <div class="item">
      <img src="assets/img/carosel3.jpg" alt="Battle at Ragnorak" title="Image by Julieanna Daviski">
    </div>

  </div>

</div>


  <!--Nav menu and image columns-->
  <div class="row">
    <!--
    <div class ="col-sm-4 col-xs-12">
      <img class="img-responsive" src="assets/img/battle2.jpg" title="Image by Misti Babb"></img>
    </div>
-->
    <div class ="col-sm-12" style="padding-top:15px;">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#rules">Rules</a></li>
        <li><a data-toggle="tab" href="#waiver">Waiver</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3>Welcome</h3>
          <p><b>Our website is currently under construction. We apologize for any inconvenience this provides.</b></p>
          <p>Dagorhir is a battle game with full-contact melee fighting
            and ranged combat as its primary focus. Fighters typically use foam weapons
            such as swords, flails, spears, bows and arrows, javelins, axes, and other
            medieval weapons.</p>
        </div>
        <div id="rules" class="tab-pane fade">
          <h3>Rules</h3>
          <p>In order to keep battles organized, realistic, and safe, the three main
            tenets of The Dagorhir Manual of Arms - safety, playability, and
            realism - are enforced by heralds (referees) during battles. The
            rules of the manual of arms, as well as those pertaining to combat,
            are upheld by an effective honor system which applies to all players.</p>
            <a class="btn btn-default btn-block btn-lg"  href="html/pages/moa.html" role="button">
              Manual of Arms
            </a>

        </div>
        <div id="waiver" class="tab-pane fade">
          <h3>Waiver</h3>
          <a class="pdflink" href="assets/pdf/Dagorhirwaiverform.pdf">Adult Waiver and Release of Liability</a>
          <p>(Minors must have notarized signature of Parent/Legal Guardian)</p>
        </div>
      </div>

    </div>
  </div>
  <div id="footer">
  </div>
  <div class="jumbotron heroFoot">

    <div class="container overlay">
      <a href="https://www.facebook.com/groups/197526817022129/" >
        <h1>Find us on Facebook!</h1>

      </a>
    </div>
  </div>

  <div id="footer">
  </div>

</div>
